; Base options

title = "OPL port for Zend Framework"
version = "0.1"
copyright = "Invenzzia Group 2009"
copyrightLink = "http://www.invenzzia.org/"
license = "GNU Free Documentation License 1.2"
licenseLink = "http://www.gnu.org/licenses/fdl.html"
projectType = "manual"

; Some rendering settings etc.

outputs = "xhtml, xhtml_single"
baseLanguage = "en"
navigation = "book"
showNumbers = true